

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


/*#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "ru");
    cout << "Первое целое число: ";
    int a;
    cin >> a;
    cout << "Второе целое число: ";
    int b;
    cin >> b;
    cout << "Третье целое число: ";
    int c;
    cin >> c;
    if (a + b <= c or a + c <= b or b + c <= a)
        cout << "Не треугольник" << endl;
    else if (a == b && b == c)
        cout << "Равносторонний" << endl;
    else if (a == b or a == c or b == c)
        cout << "Равнобедренный" << endl;
    else
        cout << "Разносторонний" << endl;
    return 0;
} */


// 2 ЗАДАНИЕ
/*#include <iostream>
int main() {
    setlocale(LC_ALL, "ru");
    using namespace std;

    int a, b, c;

    cout << "Введите три числа\n";
    cin >> a >> b >> c;

    float diskriminant = b ^ 2 - (4 * a * c);
    cout << "Дискриминант = " << diskriminant;

    return 0;
}

*/


/*#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");

    int mesaq, number;
    cout << "Напишите число месяца от 1 до 12: \n";
    cin >> mesaq;
    cout << "Напишите день месяца: \n";
    cin >> number;

    if (mesaq == 12) {
        cout << "Зима. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 1) {
        cout << "Зима. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 2) {
        cout << "Зима. ";
        if (number < 28) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 3) {
        cout << "Весна. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 4) {
        cout << "Весна. ";
        if (number < 30) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 5) {
        cout << "Весна. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 6) {
        cout << "Лето. ";
        if (number < 30) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 7) {
        cout << "Лето. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 8) {
        cout << "Лето. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 9) {
        cout << "Осень. ";
        if (number < 30) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 10) {
        cout << "Осень. ";
        if (number < 31) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else if (mesaq == 11) {
        cout << "Осень. ";
        if (number < 30) {
            cout << "Это не последний день месяца";
        }
        else {
            cout << "Это последний день месяца";
        }
    }
    else {
        cout << "Некорректный номер месяца!";
    }

    return 0;
}
*/